{
  "manifest_version": "0.4",
  "name": "manim-slides",
  "display_name": "Manim-Slides MCP Server",
  "version": "0.1.0",
  "description": "Generate, render, and compile interactive Manim-Slides presentations from AI prompts.",
  "long_description": "A Model Context Protocol (MCP) server that lets AI agents generate, orchestrate, and compile interactive presentations with manim-slides.\n\nFeatures:\n- Execute Manim code headlessly via `manim-slides render`\n- Compile rendered scenes into interactive HTML (Reveal.js), PDF, or PPTX presentations\n- Export first-class Reveal.js HTML with themes, transitions, and offline/one-file embedding\n- Preview individual slides as images, videos, or GIFs\n- Serve the exported deck on a local HTTP server for one-click browser preview\n- Render caching and live render-progress reporting",
  "author": {
    "name": "Antonio Machuca",
    "url": "https://github.com/antoniomachuca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniomachuca/MCP-Manim-Slides.git"
  },
  "homepage": "https://github.com/antoniomachuca/MCP-Manim-Slides",
  "support": "https://github.com/antoniomachuca/MCP-Manim-Slides/issues",
  "server": {
    "type": "python",
    "entry_point": "mcp_manim_slides/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "mcp_manim_slides/server.py"],
      "env": {
        "WORKSPACE_DIR": "${user_config.workspace_dir}"
      }
    }
  },
  "user_config": {
    "workspace_dir": {
      "type": "directory",
      "title": "Workspace Directory",
      "description": "Directory where rendered slides, media, and exported presentations are stored.",
      "required": false,
      "default": "${HOME}/manim-slides-workspace"
    }
  },
  "tools": [
    {
      "name": "hello_world",
      "description": "Connectivity check to verify client-server MCP communication.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "name": { "type": "string", "description": "Name to greet.", "default": "World" }
        }
      }
    },
    {
      "name": "execute_manim_code",
      "description": "Write, render, and run Manim Slide code headlessly, returning produced media paths.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "code": { "type": "string", "description": "Python source code defining one or more Manim Scene/Slide classes." },
          "scenes": { "type": "array", "items": { "type": "string" }, "description": "Names of the Scene/Slide classes to render." },
          "quality": { "type": "string", "enum": ["l", "m", "h", "p", "k"], "default": "l", "description": "Render quality." },
          "media_dir": { "type": "string", "description": "Directory where rendered media is stored." },
          "timeout": { "type": "integer", "default": 600, "description": "Maximum render time in seconds." },
          "use_cache": { "type": "boolean", "default": true, "description": "Reuse previously rendered media for unchanged requests." }
        },
        "required": ["code"]
      }
    },
    {
      "name": "compile_presentation",
      "description": "Compile rendered slide assets into an interactive presentation (HTML, PDF, PPTX, ZIP).",
      "inputSchema": {
        "type": "object",
        "properties": {
          "scenes": { "type": "array", "items": { "type": "string" }, "description": "Names of the rendered scenes to include, in order." },
          "dest": { "type": "string", "description": "Destination path for the compiled presentation." },
          "folder": { "type": "string", "default": "slides" },
          "output_format": { "type": "string", "enum": ["auto", "html", "pdf", "pptx", "zip"], "default": "auto" },
          "config": { "type": "object", "additionalProperties": { "type": "string" } },
          "one_file": { "type": "boolean", "default": false },
          "workspace_dir": { "type": "string" },
          "timeout": { "type": "integer", "default": 300 }
        },
        "required": ["scenes", "dest"]
      }
    },
    {
      "name": "export_revealjs_html",
      "description": "Export rendered scenes to an interactive Reveal.js HTML deck with theme and transition options.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "scenes": { "type": "array", "items": { "type": "string" }, "description": "Names of the rendered scenes to include, in order." },
          "dest": { "type": "string", "description": "Destination path for the exported HTML deck." },
          "folder": { "type": "string", "default": "slides" },
          "theme": { "type": "string", "default": "black" },
          "transition": { "type": "string", "default": "none" },
          "transition_speed": { "type": "string", "default": "default" },
          "controls": { "type": "boolean", "default": false },
          "progress": { "type": "boolean", "default": false },
          "slide_number": { "type": "boolean", "default": false },
          "hash": { "type": "boolean", "default": false },
          "loop": { "type": "boolean", "default": false },
          "title": { "type": "string" },
          "config": { "type": "object", "additionalProperties": { "type": "string" } },
          "one_file": { "type": "boolean", "default": false },
          "offline": { "type": "boolean", "default": false },
          "workspace_dir": { "type": "string" },
          "timeout": { "type": "integer", "default": 300 }
        },
        "required": ["scenes", "dest"]
      }
    },
    {
      "name": "preview_slide",
      "description": "Extract a single slide preview as an image, video snippet, or animated GIF.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "scene": { "type": "string", "description": "Name of the rendered Scene/Slide class to preview." },
          "slide_index": { "type": "integer", "default": 0 },
          "output_format": { "type": "string", "enum": ["png", "jpg", "jpeg", "webp", "mp4", "gif"], "default": "png" },
          "folder": { "type": "string", "default": "slides" },
          "workspace_dir": { "type": "string" },
          "timeout": { "type": "integer", "default": 120 }
        },
        "required": ["scene"]
      }
    },
    {
      "name": "list_scenes",
      "description": "Discover and list all rendered scenes, slide counts, and metadata in the workspace.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "folder": { "type": "string", "default": "slides" },
          "workspace_dir": { "type": "string" }
        }
      }
    },
    {
      "name": "serve_revealjs_html",
      "description": "Serve an exported Reveal.js deck on a local HTTP server for browser preview.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "dest": { "type": "string", "description": "Path to the exported HTML deck." },
          "workspace_dir": { "type": "string" },
          "host": { "type": "string", "default": "127.0.0.1" },
          "port": { "type": "integer" },
          "open_browser": { "type": "boolean", "default": true }
        },
        "required": ["dest"]
      }
    },
    {
      "name": "stop_preview_server",
      "description": "Stop a running ephemeral preview server.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "port": { "type": "integer", "description": "Port of the server to stop. When omitted, all preview servers are stopped." }
        }
      }
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["manim", "slides", "presentation", "animation", "revealjs", "latex", "education"],
  "license": "MIT"
}
